[gd_scene load_steps=4 format=3 uid="uid://cd7yfc7x0f7gl"]

[ext_resource type="Script" path="res://player/player.gd" id="1_475p5"]
[ext_resource type="Texture2D" uid="uid://pvkl2bvcinw3" path="res://icon.svg" id="2_6wgje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raclb"]
size = Vector2(18, 24)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_475p5")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.140625, 0.1875)
texture = ExtResource("2_6wgje")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_raclb")

[node name="jump_timer" type="Timer" parent="."]
one_shot = true

[node name="player_camera" type="Camera2D" parent="."]
enabled = false

[connection signal="timeout" from="jump_timer" to="." method="_on_jump_timer_timeout"]
